{
  "name": "azaisai",
  "private": true,
  "version": "0.0.1",
  "workspaces": [
    "apps/*"
  ],
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "dev:web": "npm run dev -w apps/web",
    "dev:api": "npm run dev -w apps/api",
    "build": "npm run build -w apps/web && npm run build -w apps/api"
  },
  "allowScripts": {
    "prisma@7.10.0": true,
    "@prisma/engines@7.10.0": true
  }
}
